# Duobingo

./: Duubingo.sln  README.md  env.example  setup.bat
.github/workflows/: corrigido-materia-id_duobingo-2025.yml
Duobingo.Dominio/: Class1.cs
Duobingo.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
Duobingo.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
Duobingo.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  Serie.cs
Duobingo.Dominio/ModuloQuestoes/: IRepositorioQuestoes.cs  Questoes.cs
Duobingo.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs
Duobingo.InfraestruturaEmOrm/: Class1.cs  Duobingo.InfraestruturaEmOrm.csproj
Duobingo.InfraestruturaEmOrm/Compartilhado/: RepositorioBaseEmOrm.cs  duobingoDbContext.cs
Duobingo.InfraestruturaEmOrm/Migrations/: 20250721001455_Add_TBTeste.Designer.cs  20250721001455_Add_TBTeste.cs  20250721011010_Add-TBMateria.Designer.cs  20250721011010_Add-TBMateria.cs  20250721011904_Add_TBDisciplina.Designer.cs  20250721011904_Add_TBDisciplina.cs  20250721124455_AddQuestoesAndAlternativas.Designer.cs  20250721124455_AddQuestoesAndAlternativas.cs  20250721170147_Add_AtualizaTabelaTeste.Designer.cs  20250721170147_Add_AtualizaTabelaTeste.cs  20250722004920_Add_MigracaoCompleta.Designer.cs  20250722004920_Add_MigracaoCompleta.cs  20250722005358_Add_.Designer.cs  20250722005358_Add_.cs  20250722005644_Add.Designer.cs  20250722005644_Add.cs  20250722191416_Config.Designer.cs  20250722191416_Config.cs  20250722193110_Add_AdicionadoColunasNoTeste.Designer.cs  20250722193110_Add_AdicionadoColunasNoTeste.cs  20250722195108_Add_ElementosTabelaTeste.Designer.cs  20250722195108_Add_ElementosTabelaTeste.cs  20250722195515_CleanInitialMigration.Designer.cs  20250722195515_CleanInitialMigration.cs  duobingoDbContextModelSnapshot.cs
Duobingo.InfraestruturaEmOrm/ModuloDisciplina/: MapeadorDisciplinaEmOrm.cs  RepositorioDisciplinaEmOrm.cs
Duobingo.InfraestruturaEmOrm/ModuloMateria/: MapeadorMateriaEmOrm.cs  RepositorioMateriaEmOrm.cs
Duobingo.InfraestruturaEmOrm/ModuloQuestoes/: MapeadorAlternativaEmOrm.cs  MapeadorQuestoesEmOrm.cs  RepositorioQuestoesEmOrm.cs
Duobingo.InfraestruturaEmOrm/ModuloTeste/: MapeadorTesteEmOrm.cs  RepositorioTesteEmOrm.cs
Duobingo.WebApp/: .gitignore  Duobingo.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Duobingo.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
Duobingo.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestoesController.cs  TarefaController.cs  TesteController.cs
Duobingo.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
Duobingo.WebApp/Extensions/: CategoriaExtensions.cs  CompromissoExtensions.cs  ContatoExtensions.cs  DespesaExtensions.cs  DisciplinaExtensions.cs  MateriaExtensions.cs  QuestoesExtensions.cs  TarefaExtensions.cs  TesteExtensions.cs
Duobingo.WebApp/GeradorPDF/: GeradorDePdfTeste.cs
Duobingo.WebApp/Model/: DisciplinaViewModel.cs  MateriaViewModel.cs  QuestoesViewModel.cs  TesteViewModel.cs
Duobingo.WebApp/Models/: CategoriaViewModels.cs  CompromissoViewModel.cs  ContatoViewModel.cs  DespesaViewModels.cs  TarefaViewModels.cs
Duobingo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Duobingo.WebApp/Properties/: launchSettings.json
Duobingo.WebApp/Views/: _ViewImports.cshtml
Duobingo.WebApp/Views/Categoria/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Duobingo.WebApp/Views/Compromisso/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Duobingo.WebApp/Views/Contato/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Duobingo.WebApp/Views/Despesa/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Duobingo.WebApp/Views/Disciplina/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Duobingo.WebApp/Views/Home/: Index.cshtml
Duobingo.WebApp/Views/Materia/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Duobingo.WebApp/Views/ModuloTeste/: Index.cshtml
Duobingo.WebApp/Views/Questoes/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Duobingo.WebApp/Views/Shared/: _Layout.cshtml
Duobingo.WebApp/Views/Tarefa/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  GerenciarItens.cshtml  Index.cshtml
Duobingo.WebApp/Views/Tarefas/: Cadastrar.cshtml  Editar.cshtml
Duobingo.WebApp/Views/Teste/: Cadastrar.cshtml  CadastrarPrimeiraEtapa.cshtml  Index.cshtml
Duubingo.WebApp/: Duobingo.WebApp.csproj  Program.cs
Duubingo.WebApp/ActionFilters/: ValidarModeloAttribute.cs
Duubingo.WebApp/DependencyInjection/: SerilogConfig.cs
Duubingo.WebApp/Properties/: launchSettings.json
Duubingo.WebApp/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+1 files in other folders)
